# RegisterLoginWebApi

./: Description.txt  README.md  RegisterLoginWebApi.sln
RegisterLoginWebApi.UnitTest/: RegisterLoginWebApi.UnitTest.csproj
RegisterLoginWebApi.UnitTest/ControllerTest/AuthController/: AuthControllerTest.cs  BaseControllerTest.cs
src/CorePackages/Core.Application/: Core.Application.csproj
src/CorePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/CorePackages/Core.CrossCuttingConcerns/Exceptions/: AuthenticationErrorException.cs  EmailCanNotBeDuplicated.cs  NotFoundUserException.cs  RegisterFailedException.cs
src/CorePackages/Core.Infrastructure/: Core.Infrastructure.csproj
src/CorePackages/Core.Infrastructure/Identity/: AppRole.cs  AppUser.cs
src/CorePackages/Core.Infrastructure/Security/: AppRole.cs  AppUser.cs
src/CorePackages/Core.Infrastructure/Services/: IdentityClaimsProfilService.cs
src/CorePackages/Core.Persistence/: Core.Persistence.csproj
src/CorePackages/Core.Persistence/Properties/: launchSettings.json
src/CorePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/CorePackages/Core.Security/Dtos/: OneTimePasswordDto.cs  UserForRegisterDto.cs  UserLoginOneTimePasswordDto.cs
src/CorePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/CorePackages/Core.Security/Entities/: OtpAuthenticator.cs  RefreshToken.cs  TwoFactorAuthenticationTransaction.cs
src/CorePackages/Core.Security/EntityConfiguration/: TwoFactorEntityConfiguration.cs
src/CorePackages/Core.Security/Enums/: OneTimePasswordChannel.cs
src/CorePackages/Core.Security/Hashing/: HashingHelper.cs  PasswordHashingHelper.cs  PasswordToolKit.cs
src/CorePackages/Core.Security/Identity/: AppRole.cs  AppUser.cs
src/CorePackages/Core.Security/JWT/: AccessToken.cs  ITokenHandler.cs  TokenHandler.cs
src/CorePackages/Core.Security/Properties/: launchSettings.json
src/DevsProject/Application/: Application.csproj  ApplicationServiceRegistration.cs  QuartzService.cs
src/DevsProject/Application/Features/Auths/Commands/: LoginCommand.cs  OtpLoginCommand.cs  RegisterCommand.cs
src/DevsProject/Application/Features/Auths/Dtos/: LoginedDto.cs
src/DevsProject/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/DevsProject/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/DevsProject/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/DevsProject/Application/Services/Repositories/: IRefreshTokenRepository.cs  ITwoFactorAuthenticationRepository.cs
src/DevsProject/Application/TaskScheduler/Jobs/: SendOtpJob.cs
src/DevsProject/Domain/Properties/: launchSettings.json
src/DevsProject/Infrastructure/: Infrastructure.csproj  InsfractureServiceRegistration.cs
src/DevsProject/Infrastructure/Helpers/: EmailToInformation.cs
src/DevsProject/Infrastructure/Models/CommonModels/: OtpSend.cs
src/DevsProject/Infrastructure/Models/EmailModels/: EmailSendOtp.cs
src/DevsProject/Infrastructure/Models/Response/: SendOtpResponse.cs
src/DevsProject/Infrastructure/Models/SmsModels/: SmsSendOtp.cs
src/DevsProject/Infrastructure/Properties/: launchSettings.json
src/DevsProject/Infrastructure/Services/Abstract/: IOneTimePasswordService.cs  ISendOtpServiceFactory.cs
src/DevsProject/Infrastructure/Services/Concrete/: EmailService.cs  SendOtpServiceFactory.cs  SmsService.cs
src/DevsProject/Infrastructure/Services/Models/: EmailVerifyModel.cs  OrganikHaberlesmeModel.cs
src/DevsProject/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/DevsProject/Persistence/Contexts/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedGrantDbContext.cs
src/DevsProject/Persistence/Migrations/: 20230712200146_Initial.Designer.cs  20230712200146_Initial.cs  20230714185620_Initial.Designer.cs  20230714185620_Initial.cs  20230714195321_addTwoFactorAuthentication.Designer.cs  20230714195321_addTwoFactorAuthentication.cs  20230715164924_addIUsed_TwoFactorAuth.Designer.cs  20230715164924_addIUsed_TwoFactorAuth.cs  AppIdentityDbContextModelSnapshot.cs
src/DevsProject/Persistence/Repositories/: RefreshTokenRepository.cs  TwoFactorAuthenticationRepository.cs
src/DevsProject/Persistence/Utilities/Toolkit/: RandomGenerator.cs
src/DevsProject/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/DevsProject/WebApi/Controller/: AuthController.cs  BaseController.cs  UserController.cs
src/DevsProject/WebApi/Properties/: launchSettings.json
